# observable-streams-demo

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
plugins/: avro.gradle
setup/: docker-compose.yaml
src/main/avro/: demo.accepted-statement-line.avsc  obs.accepted-statement-line.avsc  obs.receipt-apportionment-line.avsc  obs.receipt.avsc  obs.statement-line.avsc
src/main/java/io/github/leofuso/obs/demo/: ObservableStreamsDemoApplication.java
src/main/java/io/github/leofuso/obs/demo/core/: AccountingSummarization.java  ReceiptApportionment.java  StatementLineApportionment.java  StatementLinesClassifier.java  TreasureHouseAccounting.java
src/main/java/io/github/leofuso/obs/demo/core/configuration/: TopicConfiguration.java  TopicFixture.java
src/main/java/io/github/leofuso/obs/demo/domain/apportionment/: ReceiptFactory.java  StatementLineApportionmentProcessorSupplier.java
src/main/java/io/github/leofuso/obs/demo/domain/apportionment/baggage/: BaggageOrderExtractor.java
src/main/java/io/github/leofuso/obs/demo/domain/branch/: StatementLineApportionmentBranch.java  StatementLineBranch.java  StatementLineReplicaProcessorSupplier.java  TreasureHouseAccountingBranch.java  TreasureHouseAccoutingBranch.java  UnknownDepartmentBranch.java
src/main/java/io/github/leofuso/obs/demo/domain/receipt/: OrderSpliterProcessorSupplier.java  ReceiptApportionment.java  ReceiptApportionmentProcessorSupplier.java  StatementLineSpliter.java
src/main/java/io/github/leofuso/obs/demo/domain/router/: AccoutingSummarizationRouter.java  ReceiptApportionmentRouter.java  StatementLineRouter.java  UnknownSegmentRouter.java
src/main/resources/: application-local.properties  application.properties  log4j-layout.json  log4j2-test.xml  log4j2.xml
src/test/java/io/github/leofuso/obs/demo/: JsonAvroConverterTestConfiguration.java  ObservableStreamsDemoApplicationTests.java
src/test/java/io/github/leofuso/obs/demo/core/: CoreTest.java  StatementLineApportionmentTest.java  StatementLinesClassifierTest.java
src/test/java/io/github/leofuso/obs/demo/fixture/: RecordParameterResolver.java  SpecificRecordFixture.java  StatementLineFixture.java  StatementLineParameterResolver.java  TemplatedRecordFactory.java  UUIDFixture.java  UUIDParameterResolver.java
src/test/java/io/github/leofuso/obs/demo/fixture/annotation/: RecordParameter.java
src/test/resources/: statement-line.template.json
src/test/resources/events/receipt/: template.json
