pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://packages.confluent.io/maven/' }
        maven { url = 'https://jitpack.io' }
    }
}
rootProject.name = 'observable-streams-demo'
