##################################################################
###########        Actuator            ###########################
spring.main.banner-mode=off
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
info.app.name=observable-streams-demo
info.app.description=Observable Streams Demo App
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState, ping
management.endpoint.health.group.readiness.include=readinessState, ping, diskSpace
##################################################################
###########         Kafka              ###########################
spring.kafka.bootstrap-servers=localhost:9092
####### Admin
spring.kafka.admin.client-id=obs.admin
spring.kafka.admin.fail-fast=true
####### Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:9081
spring.kafka.properties.auto.register.schemas=false
spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
####### Streams
spring.kafka.streams.application-id=obs.management
spring.kafka.streams.cleanup.on-startup=true
spring.kafka.streams.cleanup.on-shutdown=true
spring.kafka.streams.properties.num.stream.threads=2
spring.kafka.streams.properties.metadata.max.age.ms=3000
spring.kafka.streams.properties.state.dir=/tmp/kafka-streams
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$UUIDSerde
spring.kafka.streams.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.ReflectionAvroSerde
spring.kafka.streams.properties.consumer.group.instance.id=obs.main-0
spring.kafka.streams.properties.consumer.session.timeout.ms=120000
spring.kafka.streams.properties.commit.interval.ms=500
spring.kafka.streams.properties.metrics.recording.level=DEBUG
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.application.server=localhost:10900
##################################################################
###########       Observability        ###########################
logging.config=classpath:log4j2-test.xml
logging.level.root=info
logging.level.io.github.leofuso=trace
management.tracing.propagation.type=b3
management.tracing.sampling.probability=1
