##################################################################
###########        Actuator            ###########################
spring.main.banner-mode=off

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

info.app.name=observable-streams-demo
info.app.description=Observable Streams Demo App

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=livenessState, ping
management.endpoint.health.group.readiness.include=readinessState, ping, diskSpace

##################################################################
###########         Kafka              ###########################
spring.kafka.bootstrap-servers=localhost:9092

####### Admin
spring.kafka.admin.client-id=demo.observable-streams-admin
spring.kafka.admin.fail-fast=true

####### Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:9081
spring.kafka.properties.auto.register.schemas=false

spring.kafka.properties.value.subject.name.strategy=io.confluent.kafka.serializers.subject.RecordNameStrategy
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.UUIDSerializer
spring.kafka.producer.properties.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.producer.properties.batch.size=104857
spring.kafka.producer.properties.linger.ms=500

##################################################################
###########       Observability        ###########################
logging.config=classpath:log4j2.xml
logging.level.root=info
logging.level.io.github.leofuso=trace

management.tracing.propagation.type=b3
management.tracing.sampling.probability=1
